html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

/* remember to define visible focus styles! 
:focus {
	outline: ?????;
} */
/* remember to highlight inserts somehow! */
ins {
  text-decoration: none; }

del {
  text-decoration: line-through; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

html {
  height: 100%; }

img {
  display: block;
  width: 100%; }

body.rinker {
  background: #ffffff url("../images/yellow-bg.jpg") no-repeat;
  background-size: 100% 100%;
  background-attachment: fixed;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 80%; }
  @media only screen and (min-width: 1024px) {
    body.rinker {
      font-size: 100%;
      background-size: 100% 100%; } }
  body.rinker .logo {
    display: block;
    margin: 0 auto;
    max-width: 350px;
    padding-bottom: 10px; }
  body.rinker main header {
    background: #000000;
    width: 100%; }
  body.rinker main section {
    max-width: 1125px;
    margin: 42px auto 0; }
    @media only screen and (min-width: 1024px) {
      body.rinker main section {
        transform: scale(1); } }
  body.rinker main .container {
    display: flex;
    flex-direction: column;
    margin: 42px auto 0;
    max-width: 885px;
    transform: scale(0.9); }
    @media only screen and (min-width: 768px) {
      body.rinker main .container {
        flex-direction: row; } }
    body.rinker main .container .left img {
      margin: 0 auto;
      max-width: 275px; }
      @media only screen and (min-width: 768px) {
        body.rinker main .container .left img {
          margin: auto; } }
    body.rinker main .container .right {
      display: flex;
      flex-direction: column; }
      body.rinker main .container .right img {
        max-width: 598px;
        margin: 0 auto; }
        @media only screen and (min-width: 768px) {
          body.rinker main .container .right img {
            flex-direction: row;
            margin: auto; } }
      body.rinker main .container .right .btn {
        display: block;
        border-radius: 10px;
        background: #a63234 url("../images/button.png") no-repeat center center;
        background-size: 100% auto;
        font-family: 'Arial', sans-serif;
        font-weight: 800;
        font-size: 47px;
        color: #ffffff;
        letter-spacing: 0px;
        max-width: 440px;
        width: 100%;
        height: 90px;
        margin: 30px auto 0;
        text-transform: uppercase;
        text-decoration: none; }
      body.rinker main .container .right .need-help {
        color: #000000;
        font-size: 16px;
        font-family: sans-serif;
        font-weight: bold;
        padding: 10px 0;
        text-align: center;
        text-decoration: underline; }
    body.rinker main .container.footer {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      max-width: 980px; }
      @media only screen and (min-width: 768px) {
        body.rinker main .container.footer {
          flex-direction: row; } }
      body.rinker main .container.footer div:first-child img {
        max-width: 360px;
        margin: 0 auto; }
        @media only screen and (min-width: 768px) {
          body.rinker main .container.footer div:first-child img {
            margin: auto; } }
      body.rinker main .container.footer div:nth-child(2) {
        margin-top: 32px; }
        body.rinker main .container.footer div:nth-child(2) p {
          font-size: 18px;
          letter-spacing: 0;
          margin-top: 0;
          padding-top: 0; }
        body.rinker main .container.footer div:nth-child(2) img {
          max-width: 190px;
          margin: 0 auto; }
          @media only screen and (min-width: 768px) {
            body.rinker main .container.footer div:nth-child(2) img {
              margin: auto; } }
      body.rinker main .container.footer div:nth-child(3) img {
        max-width: 315px;
        margin: 0 auto; }
        @media only screen and (min-width: 768px) {
          body.rinker main .container.footer div:nth-child(3) img {
            margin: auto; } }
      body.rinker main .container.footer div {
        margin-top: 50px; }
        @media only screen and (min-width: 768px) {
          body.rinker main .container.footer div {
            margin-top: 0px; } }
        body.rinker main .container.footer div a {
          display: block;
          color: #000000;
          padding: 0;
          margin: 0 auto;
          font-size: 25px;
          text-decoration: none;
          text-align: center; }
          @media only screen and (min-width: 768px) {
            body.rinker main .container.footer div a {
              display: inline-block;
              margin-top: 0px; } }
  body.rinker main p {
    font-weight: bold;
    font-size: 33px;
    line-height: 1;
    letter-spacing: -1px;
    text-align: center;
    padding: 25px 0 0px;
    text-transform: capitalize; }
    body.rinker main p span {
      font-size: 40px;
      font-weight: 800;
      text-transform: uppercase;
      text-decoration: underline; }
