<!doctype html>
<html lang="en" class="js">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" href="images/favicon_rinker.png" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700" rel="stylesheet">        
    <!-- build:css css/combined.css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- endbuild -->   
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script> 
    <!--[if lte IE 9]>
      <script async src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script async src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <script async src="js/placeholder.js"></script>
    <![endif]-->
    <title>Rinker Generator</title>
</head>
<body class="rinker">
  <main>
    <header>
      <img class="logo" src="images/rinker-logo.png" alt="rinker-logo">
    </header>
    <section>
      <div class="container">
        <div class="left">
          <img src="images/rinker-thankyou.png" alt="rinker-thankyou for your refferal">
        </div>
        <div class="right">
          <img src="images/redeem-your-reward.png" alt="redeem-your-reward">
          <a href="#" class="btn"></a>
          <a href="http://www.prizelabs.com/help" target="_blank" class="need-help">Need Help?</a>
        </div>
      </div>
      <p>we hope that you will continue to reffer your friends to us. You will<br> recieve a reward for <span>each refferal</span> that makes a purchase.</p>
      <div class="container footer">
        <div>
          <img src="images/Rinker-]generator-fullservice-deal.png" alt="Rinker-]generator-fullservice-deal">
          <a href="http://www.rinkergenerator.com" target="_blank">RinkerGenerator.com</a> <a href="tel:15706989696">(570) 698-9696</a>
        </div>
        <div>
          <a href="http://www.facebook.com/RinkerGenerator/" target="_blank"><img src="images/Rinker-likeus-onfacebook.png" alt="Rinker-likeus-onfacebook"></a>
          <p>Spread the word about<br> our Refferal Program</p>
        </div>
        <div>
          <img src="images/br-electric.png" alt="br-electric">
           <a href="http://www.brinkerinc.com" target="_blank">brinkerinc.com</a> <a href="tel:15709697577">(570) 969-7577</a>
        </div>
      </div>
    </section>
  </main>
</body>
</html>
