html {
  height: 100%;
}

img {
    display: block;
    width: 100%;
}

body.rinker {
    background: #ffffff url('../images/yellow-bg.jpg') no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 80%;

    @include mq(tablet-wide){
        font-size: 100%;
        background-size: 100% 100%;
    }

    .logo {
        display: block;
        margin: 0 auto;
        max-width: 350px;
        padding-bottom: 10px;
    }

    main {

        header {
            background: #000000;
            width: 100%;
        }

        section {
            max-width: 1125px;
            margin: 42px auto 0;

            @include mq(tablet-wide){
                transform: scale(1);
            }
        }

        .container {
            display: flex;
            flex-direction: column;
            margin: 42px auto 0;
            max-width: 885px;
            transform: scale(0.9);

            @include mq(tablet){
                flex-direction: row;
            }

            .left {
                img {
                    margin:0 auto;
                    max-width: 275px;

                     @include mq(tablet){
                        margin: auto;
                    }
                }
            }

            .right {
                display: flex;
                flex-direction: column;

                img {
                    max-width: 598px;
                    margin: 0 auto;

                    @include mq(tablet){
                        flex-direction: row;
                        margin: auto;
                    }
                }

                .btn {
                    display: block;
                    border-radius: 10px;
                    background: #a63234 url('../images/button.png') no-repeat center center;
                    background-size: 100% auto;
                    font-family: 'Arial', sans-serif;
                    font-weight: 800;
                    font-size: 47px;
                    color: #ffffff;
                    letter-spacing: 0px;
                    max-width: 440px;
                    width: 100%;
                    height: 90px;
                    margin: 30px auto 0;
                    text-transform: uppercase;
                    text-decoration: none;
                }

                .need-help {
                    color: #000000;
                    font-size: 16px;
                    font-family: sans-serif;
                    font-weight: bold;
                    padding: 10px 0;
                    text-align: center;
                    text-decoration: underline;
                }
            }

            &.footer {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                max-width: 980px;

                @include mq(tablet){
                    flex-direction: row;
                }

                div:first-child {
                    img {
                        max-width: 360px;
                        margin:0 auto;

                         @include mq(tablet){
                            margin: auto;
                        }
                    }
                }

                div:nth-child(2){
                    margin-top: 32px;

                    p {
                        font-size: 18px;
                        letter-spacing: 0;
                        margin-top: 0;
                        padding-top: 0;
                    }

                    img {
                        max-width: 190px;
                        margin:0 auto;

                         @include mq(tablet){
                            margin: auto;
                        }
                    }
                }

                div:nth-child(3){
                    img {
                        max-width: 315px;
                        margin:0 auto;

                        @include mq(tablet){
                            margin: auto;
                        }
                    }
                }

                div {
                    margin-top: 50px;

                    @include mq(tablet){
                        margin-top: 0px;
                    }

                    a {
                        display: block;
                        color: #000000;
                        padding: 0;
                        margin: 0 auto;
                        font-size: 25px;
                        text-decoration: none;
                        text-align: center;

                        @include mq(tablet){
                            display: inline-block;
                            margin-top: 0px;
                        }
                    }
                }
            }
        }

        p {
            font-weight: bold;
            font-size: 33px;
            line-height: 1;
            letter-spacing: -1px;
            text-align: center;
            padding: 25px 0 0px;
            text-transform: capitalize;

            span {
                font-size: 40px;
                font-weight: 800;
                text-transform: uppercase;
                text-decoration: underline;
            }
        }
    }
}
